<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/requesticon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_shuffle"
        android:icon="@drawable/greencheckmark"
        android:title="@string/title_shuffle"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_connection_requests"
        android:icon="@drawable/messageicon2"
        android:title="Requests" />

</menu>
