<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/cupid_shoot_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="72dp"
        android:scaleType="fitXY"
        android:src="@drawable/cupid_shoots_slow"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pphearts_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/cupid_shoot_gif"
        app:layout_constraintEnd_toEndOf="@+id/cupid_shoot_gif"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cupid_shoot_gif"
        app:layout_constraintTop_toTopOf="@+id/cupid_shoot_gif"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>