<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.ShuffleSelectedProfileActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/textPrimaryColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/shuffled_profile_circular_imageview"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/aimingcupid2"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/textPrimaryColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    app:contentPaddingTop="15dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shuffled_profile_username_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_gravity="center_horizontal"
                            android:text="Gaming Phenom"/>

                        <TextView
                            android:id="@+id/shuffled_profile_location_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Brooklyn, NY"/>

                        <TextView
                            android:id="@+id/shuffled_profile_occupation_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Physical Therapist"/>

                        <TextView
                            android:id="@+id/shuffled_profile__bio_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:text="Gaming is by far the best hobby in the world. Prove me wrong!"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_marginTop="15dp"
                            android:text="Progress Bar One"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_marginTop="15dp"
                            android:text="Progress Bar Two"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_marginTop="15dp"
                            android:text="Progress Bar Three" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_marginTop="15dp"
                            android:text="Progress Bar Four" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_marginTop="15dp"
                            android:text="Progress Bar Three" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_marginTop="15dp"
                            android:text="Progress Bar Three" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_marginTop="15dp"
                            android:text="Progress Bar Three" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_marginTop="15dp"
                            android:text="Progress Bar Four" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="88dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/shuffled_profile_letsshuffle_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Let's Shuffle"
                                android:textAlignment="center"
                                android:textStyle="italic" />

                            <Button
                                android:id="@+id/shuffled_profile_send_message_to_user_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="90dp"
                                android:text="Message Me!"
                                android:textAlignment="center"
                                android:textStyle="italic" />

                    </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</android.support.constraint.ConstraintLayout>
