<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ViewAllRequestsActivity">


    <TextView
        android:id="@+id/connector_reuqest_header_texview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Connection Requests"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/connector_request_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
       />

</LinearLayout>