<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ViewPrivateMessagesActivity">


    <TextView
        android:id="@+id/view_private_messages_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:text="The Following Messages Require Your Attention: "
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/private_messages_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF" />

</LinearLayout>