<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RespondToDMActivity">

    <TextView
        android:id="@+id/respond_to_dm_requestors_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"
        android:text=" Eliana Pererra's Message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dm_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:text="Hi, wassup my guy? Let's see what's good!"
        app:layout_constraintTop_toBottomOf="@id/respond_to_dm_requestors_name_textview"/>

    <EditText
        android:id="@+id/respond_to_dm_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dm_textview"
        />


    <LinearLayout
        android:id="@+id/respond_to_dm_button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/respond_to_dm_edittext"
        app:layout_constraintLeft_toLeftOf="parent">


        <Button
            android:id="@+id/send_response_to_dm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>


        <Button
            android:id="@+id/cancel_response_to_dm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>





    </LinearLayout>

</android.support.constraint.ConstraintLayout>