<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowReservationActivity">

    <TextView
        android:id="@+id/reservation_page_header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reservation"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reservation_page_location_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="VENUE"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/reservation_page_location_name_textview"
        app:layout_constraintTop_toBottomOf="@id/reservation_page_header_textview" />

    <TextView
        android:id="@+id/reservation_page_location_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="HufflePuff ReffleBuff \n313 North 44 Avenue \nBrooklyn N.Y."
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/reservation_page_date_and_time_header"
        app:layout_constraintTop_toBottomOf="@id/reservation_page_location_header" />

    <TextView
        android:id="@+id/reservation_page_date_and_time_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WHEN"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/reservation_page_date_and_time_textview"
        app:layout_constraintTop_toBottomOf="@id/reservation_page_location_name_textview" />

    <TextView
        android:id="@+id/reservation_page_date_and_time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="06/23/19 At 7:30pm"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/reservation_page_date_with_textview"
        app:layout_constraintTop_toBottomOf="@id/reservation_page_date_and_time_header" />

    <TextView
        android:id="@+id/reservation_page_date_with_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="WITH"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/reservation_page_date_with_textview"
        app:layout_constraintTop_toBottomOf="@id/reservation_page_date_and_time_textview" />

    <TextView
        android:id="@+id/reservation_page_date_with_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Omar Raymond"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/reservation_page_date_with_header" />

    <ImageView
        android:id="@+id/reservation_information_share_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/greencheckmark"
        app:layout_constraintTop_toBottomOf="@id/reservation_page_date_with_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


</android.support.constraint.ConstraintLayout>