<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ShuffleSelectedProfileFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/appColor1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/shuffled_profile_circular_imageview"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"
                android:src="@drawable/aimingcupid2"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/textPrimaryColor"
                app:civ_shadow_radius="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    app:cardCornerRadius="10dp"
                    app:contentPaddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shuffled_profile_username_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="60dp"
                            android:text="Gaming Phenom"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shuffled_profile_location_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Brooklyn, NY"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/shuffled_profile_occupation_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Physical Therapist"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/shuffled_profile__bio_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Gaming is by far the best hobby in the world. Prove me wrong!"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/shuffled_profile_letsshuffle_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lets Meet"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/shuffled_profile_send_message_to_user_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="140dp"
                        android:text="Message Me!"
                        android:textAlignment="center"
                        android:textStyle="italic" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Finance"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="300dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="30dp">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="20dp"
                                android:background="@drawable/rectangle_roundfull"
                                android:foregroundGravity="center" />

                            <ImageView
                                android:id="@+id/finance_progressBar"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:background="@drawable/rectangle_round"
                                android:foregroundGravity="center" />

                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="30dp"
                            android:text="Hobbies"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="300dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="30dp">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rectangle_roundfull"
                                android:foregroundGravity="center" />

                            <ImageView
                                android:id="@+id/hobbies_progressBar"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rectangle_round"
                                android:foregroundGravity="center" />
                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="30dp"
                            android:text="Culture/Lifestyle"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="300dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="30dp">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rectangle_roundfull"
                                android:foregroundGravity="center" />

                            <ImageView
                                android:id="@+id/culture_progressBar"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rectangle_round"
                                android:foregroundGravity="center" />


                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="30dp"
                            android:text="Sex"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="300dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="30dp">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rectangle_roundfull"
                                android:foregroundGravity="center" />

                            <ImageView
                                android:id="@+id/sex_progressBar"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rectangle_round"
                                android:foregroundGravity="center" />
                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="30dp"
                            android:text="General Interest"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="300dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="30dp">

                            <ImageView
                                android:layout_width="300dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rectangle_roundfull"
                                android:foregroundGravity="center" />


                            <ImageView
                                android:id="@+id/general_progressBar"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/rectangle_round"
                                android:foregroundGravity="center" />


                        </FrameLayout>


                    </LinearLayout>


                </ScrollView>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
