<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.UserProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/main_user_profile_imageview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#000"
        android:src="@drawable/user_sky_background"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/main_user_profile_userinfo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_user_profile_imageview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_user_profile_username_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Josh Hernandez"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/main_user_profile_location_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Brooklyn, N.Y."
                        android:textColor="#2C2C2C"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/main_user_profile_occupation_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="International Pilot"
                        android:textAlignment="center"
                        android:textColor="#2C2C2C"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/main_user_profile_bio_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Dominican 🇩🇴 but my home is NYC 🗽. 31.  I love all types of seafood. Looking for a lovely lady to show her the beauty of the world.   "
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/revealAnswers_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundedbuttons"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="Reveal Survey Responses"/>

                        <ScrollView
                            android:id="@+id/revealAnswers_scrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:id="@+id/userProfile_question01_revealedAnswer_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/userProfile_question01_revealedAnswer_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/userProfile_question01_revealedAnswer_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/userProfile_question05_revealedAnswer_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/userProfile_question05_revealedAnswer_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/userProfile_question05_revealedAnswer_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/userProfile_question10_revealedAnswer_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/userProfile_question10_revealedAnswer_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/userProfile_question10_revealedAnswer_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/userProfile_question11_revealedAnswer_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/userProfile_question11_revealedAnswer_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/userProfile_question11_revealedAnswer_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/userProfile_question13_revealedAnswer_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/userProfile_question13_revealedAnswer_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/userProfile_question13_revealedAnswer_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/userProfile_question16_revealedAnswer_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/userProfile_question16_revealedAnswer_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/userProfile_question16_revealedAnswer_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/userProfile_question17_revealedAnswer_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/userProfile_question17_revealedAnswer_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/userProfile_question17_revealedAnswer_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/userProfile_question18_revealedAnswer_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/userProfile_question18_revealedAnswer_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp" />

                                    <RadioButton
                                        android:id="@+id/userProfile_question18_revealedAnswer_answer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <Button
                                android:id="@+id/hideAnswers_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="24dp"
                                android:background="@drawable/roundedbuttons"
                                android:textColor="@android:color/white"
                                android:text="Hide Survey Responses"
                                android:textSize="18sp" />

                            </LinearLayout>
                        </ScrollView>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/bottom_nav_menu" />-->


    </android.support.constraint.ConstraintLayout>
</ScrollView>